{
    "python.pythonPath": "/usr/local/bin/python3",
    "python.linting.pylintArgs": [
        "--errors-only",
        "--extension-pkg-whitelist=pygame"  // The extension is "lxml" not "1xml"
    ]
}